<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturno</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content:right; 
            height: 100vh; 
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center; 
        }
        nav {
            position: fixed; 
            top: 20px; 
            left: 20px; 
        }
        nav a {
            text-decoration: none; 
            color: #007BFF; 
            font-weight: bold; 
        }
        nav a:hover {
            text-decoration: underline; 
        }
        header, main {
            margin-bottom: 20px; 
        }

        p {
            text-align: justify; 
            margin: 20px 100px;
        }

    </style>
</head>
<body>
    <header>
        <h2>Saturno</h2>
    </header>
    
    <nav> 
        <a href= "index.html">PLANETAS</a>
    </nav>
    <main>
        <section id="saturno">
             <p>
                Saturno es el sexto planeta del Sistema Solar y es conocido principalmente por su espectacular sistema de anillos, los más extensos y brillantes entre todos los planetas. Es el segundo planeta más grande después de Júpiter, con
                un diámetro de aproximadamente 120,536 kilómetros, más de 9 veces el de la Tierra. Saturno es un gigante gaseoso compuesto principalmente de hidrógeno y helio, similar a Júpiter, y no tiene una superficie sólida.
                El sistema de anillos de Saturno está compuesto principalmente de partículas de hielo y polvo, que van desde diminutos granos hasta fragmentos del tamaño de una casa. Aunque parecen sólidos desde la distancia, los anillos
                están formados por innumerables partículas individuales que orbitan el planeta. Estos anillos probablemente se formaron a partir de restos de lunas destruidas o de material sobrante de la formación del planeta.
            </p>
            <p>
                Un día en Saturno es muy corto, ya que completa una rotación sobre su eje en solo unas 10.7 horas. Sin embargo, su órbita alrededor del Sol es mucho más larga, durando aproximadamente 29.5 años terrestres. Al igual que
                Júpiter, Saturno tiene una atmósfera dinámica con bandas de nubes y tormentas, incluida la famosa tormenta hexagonal en su polo norte, una característica única y misteriosa.
                Saturno también es conocido por su impresionante sistema de lunas, que incluye más de 80 lunas confirmadas. Entre ellas destacan Titán, la segunda luna más grande del Sistema Solar y más grande que el planeta Mercurio, y Encélado, que
                ha captado el interés científico debido a los géiseres de agua que emite desde su superficie helada, lo que sugiere la presencia de un océano subsuperficial que podría albergar condiciones para la vida.
                El planeta ha sido estudiado en detalle por misiones como Pioneer 11, Voyager y, especialmente, Cassini, que proporcionó datos valiosos sobre su atmósfera, lunas y anillos antes de finalizar su misión con un "gran final" al sumergirse en la
                atmósfera de Saturno. Este planeta continúa siendo un objeto fascinante para el estudio de la formación y dinámica de los sistemas planetarios.
            </p>
        </section>
    </main>
</body>
</html>