img.planet {
    width: 100%; 
    max-width: 850px;
    height: auto; 
    object-fit: cover; 
    display: block; 
    margin: 0 auto; 
    border: 2px solid #445973;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    background-color: #1c294d; 
    border-radius: 12px;
}


* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    min-height: 100vh;
    margin: 0;
    font-family: "Rubik", sans-serif;
    background-color: #10182b; 
    color: #f0f8ff; 
}

h1, h2, p {
    color: #f0f8ff;
    text-align: justify;
    line-height: 1.5;
}

h2 {
    font-size: 40px;
}

#descripcionp{
    font-style:italic; ;
}

.inicio{
    text-align: center;
}
h1{
    margin-right: 150px;
    font-size: 50px;

}

header {
    margin-top: 120px; 
    text-align: center;
    display: flex;
    justify-content: center; 
}

nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    position: fixed;
    top: 10px;
    left: 50%; 
    transform: translateX(-50%);
    background-color: rgba(20, 20, 50, 0.8);
    padding: 12px 24px;
    border-radius: 12px; 
}

nav a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #f5f5f5;
    background-color: #445973;
    border-radius: 6px;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
}

nav a:hover {
    background-color: #ffb703;
    transform: scale(1.1); /* Efecto de aumento al pasar el mouse */
}

a {
    color: #a1caf1;
}

a:hover {
    color: white; 
}

main {
    margin-top: 80px;
    padding: 25px;
    max-width: 850px; 
    background-color: #1c294d; 
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    text-align: justify;
    display: grid;
    grid-template-rows: auto auto; 
    gap: 20px;
}

footer {
    margin-top: 30px;
    text-align: center;
    padding: 15px;
    background-color: #121b33; 
    color: #d1d1e0; 
    border-top: 1px solid #3c4a6b;
}

section a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


ul, ol {
    list-style-type: disc; 
    margin: 0 0 20px 40px; 
    padding: 0; 
    font-size: 16px; 
    color: #f0f8ff; 
    line-height: 1.5; 
}

ul {
    list-style-type:square; 
}

ol {
    list-style-type: decimal; 
}

ul li, ol li {
    margin-bottom: 10px;
}

.datostec{
    display:grid;
    width: 300px;
    position: absolute;
    top: 320px;
    left: 30px;

}