<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercurio</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content:right; 
            height: 100vh; 
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center; 
        }
        nav {
            position: fixed; 
            top: 20px; 
            left: 20px; 
        }
        nav a {
            text-decoration: none; 
            color: #007BFF; 
            font-weight: bold; 
        }
        nav a:hover {
            text-decoration: underline; 
        }
        header, main {
            margin-bottom: 20px; 
        }
        p {
            text-align: justify; 
            margin: 20px 100px;
        }

        #datosresumidos {
            position: absolute; 
            left: 70px;
            width: 450px; 
            padding: 10px; 
            text-align: justify;
        }

        ul {
            list-style-type: disc; 
            margin-left: 10px; 
        }
        #otrosdatos{
            position: absolute;
            top: 310px;
            left: 980px;
            width: 450px; 
            padding: 10px; 
            text-align: justify; 
        }
    </style>
</head>
<body>
    <header>
        <h2>Mercurio</h2>
    </header>
    <nav> 
        <a href= "../index.html">PLANETAS</a>
    </nav>
    <main>
        <section id="mercurio" > 
            <p>
                Mercurio es el planeta más cercano al Sol y el más pequeño del Sistema Solar. Su diámetro es de aproximadamente 4,880 kilómetros,lo que lo hace<
                solo un poco más grande que la Luna de la Tierra. Este planeta tiene un año muy corto, ya que completa su órbita alrededor del Sol en solo 88 días terrestres. 
                Sin embargo, su rotación es bastante lenta, y un día en Mercurio (una rotación completa sobre su eje) dura aproximadamente 59 días terrestres.
            </p>
            <p>
                La superficie de Mercurio está cubierta de cráteres, resultado de impactos de asteroides y cometas a lo largo de miles de millones de años,
                lo que le da una apariencia similar a la de nuestra Luna. Su atmósfera es extremadamente delgada y se compone principalmente de oxígeno, sodio,
                hidrógeno, helio y potasio, por lo que no puede retener calor. Esto provoca temperaturas extremas, alcanzando hasta 430 °C durante el día y descendiendo
                hasta -180 °C durante la noche.
            </p>
            <p>
                Mercurio es un planeta rocoso con un núcleo metálico que representa gran parte de su masa. A pesar de ser uno de los planetas más difíciles de observar debido
                a su proximidad al Sol, ha sido estudiado en detalle por misiones espaciales como Mariner 10 y MESSENGER. Estos estudios han revelado datos fascinantes sobre su composición,
                campo magnético y geología.
            </p>

        </section>

        <section id="datosresumidos">
            <ol >
                <li>Resumen</li>
                <ul>
                    <li>Tamaño: El planeta más pequeño del sistema solar.</li>
                    <li>Distancia del Sol: 57.91 millones de km (el más cercano al Sol).</li>
                    <li>Día: 59 días terrestres para girar sobre su eje.</li>
                    <li>Año: 88 días terrestres para completar una órbita alrededor del Sol.</li>
                    <li>Temperatura: Muy caliente en el día (430°C) y extremadamente fría en la noche (-180°C).</li>
                    <li>Atmósfera: Muy delgada, compuesta principalmente de oxígeno, sodio e hidrógeno.</li>
                </ul>
            </ol>
        </section>


        <section id="otrosdatos">
            <ol start="2">
                <li>Otros Datos</li>
                    <ul>
                        <li>Cráteres: Tiene cráteres enormes, como el Cráter Caloris, que mide 1,550 km de diámetro.</li>
                        <li>Campo magnético: Posee un campo magnético débil, lo cual es sorprendente para su tamaño.</li>
                        <li>Atmósfera exosférica: Técnicamente no tiene atmósfera, pero posee una exósfera creada por partículas de la superficie golpeadas por el viento solar.</li>
                    </ul>
                </ol>    
        </section>

    </main>
    <img src="https://static.nationalgeographicla.com/files/styles/image_3200/public/STILL_E_1280x720_1387172419788.jpg?w=1900&h=1069" alt="planeta mercurio" width="450">
</body>
</html>