<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neptuno</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content:right; 
            height: 100vh; 
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center; 
        }
        nav {
            position: fixed; 
            top: 20px; 
            left: 20px; 
        }
        nav a {
            text-decoration: none; 
            color: #007BFF; 
            font-weight: bold; 
        }
        nav a:hover {
            text-decoration: underline; 
        }
        header, main {
            margin-bottom: 20px; 
        }
        
        p {
            text-align: justify; 
            margin: 20px 100px;
        }

    </style>
</head>
<body>
    <header>
        <h2>Neptuno</h2>
    </header>
    
    <nav> 
        <a href= "../index.html">PLANETAS</a>
    </nav>
    <main>
        <section id="neptuno">
            <p>
                Neptuno es el octavo y último planeta del Sistema Solar, conocido por su color azul intenso y sus intensos vientos.
                Su color se debe a la presencia de metano en su atmósfera, que absorbe la luz roja y refleja la azul. Neptuno es un gigante
                helado, similar a Urano, y tiene un diámetro de aproximadamente 49,244 kilómetros, lo que lo convierte en el cuarto planeta más
                grande del sistema.Al igual que Urano, Neptuno está compuesto principalmente de hidrógeno, helio y agua, con una capa interna de hielo
                y rocas en su núcleo. Aunque su atmósfera está formada principalmente por hidrógeno y helio, contiene una mayor proporción de gases como el
                metano, lo que le da su característico color azul. La atmósfera de Neptuno es extremadamente activa, con vientos que alcanzan velocidades de
                hasta 2,100 km/h, los más rápidos de todo el Sistema Solar. Estos vientos generan enormes tormentas, como la Gran Mancha Oscura, una tormenta
                similar a la Gran Mancha Roja de Júpiter, pero que se ha observado más pequeña y más variable.
            </p>
            <p>
                Un día en Neptuno dura aproximadamente 16 horas, pero su órbita alrededor del Sol es mucho más larga, completando un año en 165 años terrestres.
                Debido a su gran distancia del Sol, Neptuno recibe solo una fracción de la luz y el calor que recibe la Tierra, lo que hace que su temperatura promedio
                sea extremadamente fría, alrededor de -214 °C. Neptuno tiene 14 lunas conocidas, siendo la más grande Tritón. Tritón es un satélite interesante porque tiene
                una órbita retrograda, lo que significa que orbita en la dirección opuesta a la rotación del planeta. Esta peculiaridad sugiere que Tritón podría haber sido capturado
                por la gravedad de Neptuno y no se formó en su órbita original. Tritón también muestra una superficie congelada y geiseres de nitrógeno, lo que sugiere una actividad geológica
                interna. El campo magnético de Neptuno es bastante fuerte y está inclinado con respecto a su eje de rotación, de manera similar a Urano, lo que hace que su comportamiento sea irregular
                y complicado de estudiar. La única nave espacial que ha visitado Neptuno fue Voyager 2, que pasó cerca del planeta en 1989. Durante este sobrevuelo, se recogieron datos valiosos sobre
                su atmósfera, sistema de anillos, lunas y viento. Desde entonces, Neptuno sigue siendo un planeta enigmático que espera ser estudiado más a fondo en futuras misiones espaciales.
            </p>

        </section>
    </main>
<img src="https://static.nationalgeographicla.com/files/styles/image_3200/public/Thumb_1_1280x720_1488331331820.jpg?w=1600" alt="planeta neptuno"  height="300">
</body>
</html>