<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tierra</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content:right; 
            height: 100vh; 
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center; 
        }
        nav {
            position: fixed; 
            top: 20px; 
            left: 20px; 
        }
        nav a {
            text-decoration: none; 
            color: #007BFF; 
            font-weight: bold; 
        }
        nav a:hover {
            text-decoration: underline; 
        }
        header, main {
            margin-bottom: 20px; 
        }
        
        p {
            text-align: justify; 
            margin: 20px 100px;
        }
        #datosresumidos {
            position: absolute; 
            left: 70px;
            width: 450px; 
            padding: 10px; 
            text-align: justify; 
        }

        ul {
            list-style-type: disc; 
            margin-left: 10px; 
        }
        #otrosdatos{
            position: absolute;
            top: 5px;
            left: 920px;
            width: 450px; 
            padding: 10px; 
            text-align: justify; 
        }

    </style>
</head>
<body>
    <header>
        <h2>Tierra</h2>
    </header>
    
    <nav> 
        <a href= "../index.html">PLANETAS</a>
    </nav>
    <main>
        <section id="tierra">
            
            <p>
                La Tierra es el tercer planeta del Sistema Solar y el único que se conoce hasta ahora que alberga vida. Tiene un diámetro
                de aproximadamente 12,742 kilómetros, lo que la convierte en el quinto planeta más grande del sistema. Su posición en la llamada
                "zona habitable" del Sol permite temperaturas moderadas y la presencia de agua líquida, un elemento esencial para la vida. La Tierra
                tiene una atmósfera rica en nitrógeno (78%) y oxígeno (21%), junto con otros gases en pequeñas proporciones. Esta atmósfera no solo regula
                el clima y la temperatura, sino que también protege al planeta de los rayos ultravioleta y los impactos de meteoritos menores.
            </p>
            <p>
                Un día en la Tierra dura 24 horas, gracias a su rotación sobre su eje, mientras que su órbita alrededor del Sol toma 365.25 días, lo
                que da lugar a los años bisiestos cada cuatro años. Su inclinación axial de 23.5 grados es responsable de las estaciones, ya que diferentes
                hemisferios reciben más luz solar durante distintos momentos del año. La superficie terrestre está compuesta por un 71% de agua, principalmente
                en océanos, mares, lagos y ríos, mientras que el 29% restante corresponde a continentes e islas. Su geología dinámica incluye placas tectónicas que se
                mueven lentamente y son responsables de terremotos, la formación de montañas y actividad volcánica.
            </p>
            <p>
                El núcleo del planeta es metálico y está compuesto de hierro y níquel, rodeado por un manto rocoso y una corteza sólida. Esta estructura interna genera un
                campo magnético que protege a la Tierra del viento solar y mantiene su atmósfera en su lugar. La Tierra ha experimentado una evolución a lo largo de sus 4.5 mil
                millones de años de historia, incluyendo el desarrollo de una rica biodiversidad. Su satélite natural, la Luna, también juega un papel crucial en la estabilidad de su
                inclinación axial y en la creación de las mareas oceánicas. Como hogar de la humanidad y de innumerables ecosistemas, la Tierra sigue siendo un tema central de exploración científica y conservación.
            </p>
        </section>
        <section id="datosresumidos">
            <ol >
                <li>Resumen</li>
                <ul>
                    <li>Tamaño: Diámetro promedio de 12,742 km.</li>
                    <li>Distancia del Sol: 149.6 millones de km.</li>
                    <li>Día: 24 horas.</li>
                    <li>Año: 365.25 días.</li>
                    <li>Atmósfera: Compuesta principalmente de nitrógeno (78%) y oxígeno (21%).</li>
                    <li>Características únicas: Único planeta conocido con agua líquida y vida.</li>
                </ul>
            </ol>

            <section id="otrosdatos">
                <ol start="2">
                    <li>Otros Datos</li>
                    <ul>
                        <li>Placas tectónicas: Es el único planeta con placas tectónicas activas</li>
                        <li>Campo magnético: Su campo magnético protege la vida al desviar partículas cargadas del Sol.</li>
                        <li>Satélite único: La Luna es uno de los satélites más grandes en relación con el tamaño del planeta que orbita.</li>
                    </ul>
                </ol>    
            </section>
    </main>
    <img src="https://www.muyinteresante.com/wp-content/uploads/sites/5/2023/04/24/64462057787fd.jpeg" alt="planeta tierra" width="450">
</body>
</html>