<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urano</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content:right; 
            height: 100vh; 
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center; 
        }
        nav {
            position: fixed; 
            top: 20px; 
            left: 20px; 
        }
        nav a {
            text-decoration: none; 
            color: #007BFF; 
            font-weight: bold; 
        }
        nav a:hover {
            text-decoration: underline; 
        }
        header, main {
            margin-bottom: 20px; 
        }
        
        p {
            text-align: justify; 
            margin: 20px 100px;
        }


    </style>
</head>
<body>
    <header>
        <h2>Urano</h2>
    </header>
    
    <nav> 
        <a href= "../index.html">PLANETAS</a>
    </nav>
    <main>
        <section id="urano">
            <p>
                Urano es el séptimo planeta del Sistema Solar y es conocido por ser único entre los gigantes gaseosos debido a su inclinación extrema: su eje está inclinado 98 grados, lo que
                significa que rota prácticamente de lado. Este fenómeno le da estaciones extremas que pueden durar más de 20 años terrestres. Con un diámetro de aproximadamente 50,724 kilómetros, Urano es
                el tercer planeta más grande del Sistema Solar. A menudo clasificado como un "gigante helado," Urano está compuesto principalmente de hidrógeno y helio, pero también contiene una proporción
                significativa de agua, amoníaco y metano en forma de hielos, lo que le da su característico color azul verdoso. Este color proviene de la absorción de luz roja por el metano en su atmósfera.
                Un día en Urano dura aproximadamente 17 horas, pero su órbita alrededor del Sol es muy larga, completando un año en 84 años terrestres. Su lejanía del Sol hace que sea un planeta extremadamente
                frío, con temperaturas mínimas que llegan a -224 °C, lo que lo convierte en el planeta más frío del Sistema Solar.
            </p>
            <p>
                Urano tiene un sistema de anillos delgados, oscuros y menos prominentes que los de Saturno, pero igualmente fascinantes. También cuenta con 27 lunas conocidas, muchas de las cuales están nombradas
                en honor a personajes de obras de William Shakespeare y Alexander Pope, como Miranda, Ariel, Umbriel, Titania y Oberón.
                El campo magnético de Urano es otro aspecto inusual, ya que está inclinado en un ángulo pronunciado con respecto a su eje de rotación y desplazado de su centro, lo que crea un comportamiento magnético
                irregular. Urano ha sido visitado solo una vez por una nave espacial, la Voyager 2 en 1986, que proporcionó valiosa información sobre su atmósfera, lunas y anillos. Sin embargo, sigue siendo un planeta relativamente
                inexplorado, y su peculiaridad lo convierte en un objetivo prioritario para futuras misiones espaciales.
            </p>
        </section>
    </main>
</body>
</html>